#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shuowang/permutation/dict.cpp
dict.h
/home/shuowang/permutation/dict.h

/home/shuowang/permutation/dict.h
swap.h
/home/shuowang/permutation/swap.h
iostream
-

/home/shuowang/permutation/dict_buf.cpp
dict_buf.h
/home/shuowang/permutation/dict_buf.h

/home/shuowang/permutation/dict_buf.h
string
-
iostream
-

/home/shuowang/permutation/generate.cpp
algorithm
-
iostream
-
fstream
-
string
-
time.h
-
dict.h
/home/shuowang/permutation/dict.h
dict_buf.h
/home/shuowang/permutation/dict_buf.h

/home/shuowang/permutation/swap.cpp
swap.h
/home/shuowang/permutation/swap.h

/home/shuowang/permutation/swap.h
string
-

